# Canggu.Events.Notificator

./: .gitignore  CangguEvents.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml  master_canggueventsasp.yml
CangguEvents.Asp/: CangguEvents.Asp.csproj  DtoProfile.cs  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json
CangguEvents.Asp.Tests/: TelegramController_ShouldHandle.cs  appsettings.json
CangguEvents.Asp.Tests/Utils/: Conventions.cs  CustomStartup.cs  HttpClientExtensions.cs
CangguEvents.Asp/Controllers/: EventsController.cs  TelegramController.cs
CangguEvents.Asp/Helpers/: StartupExtensions.cs
CangguEvents.Asp/Mediator/Base/: IRequestHandlerDomain.cs
CangguEvents.Asp/Mediator/Handlers/: EventsHandler.cs  SelectDayHandler.cs  SettingsHandler.cs  StartHandler.cs  UnknownHandler.cs
CangguEvents.Asp/Middleware/: ExceptionMiddleware.cs  SerilogMiddleware.cs
CangguEvents.Asp/Models/: CommandMessages.cs  ResponseInfo.cs  UserId.cs
CangguEvents.Asp/Models/Commands/: BackCommand.cs  EventsCommand.cs  LengthInfoCommand.cs  MessageCommandBase.cs  SettingsCommand.cs  StartCommand.cs  SubscriptionCommand.cs  UnknownCommand.cs
CangguEvents.Asp/Models/Responses/: EditKeyboardTelegramResponse.cs  KeyboardTelegramResponse.cs  LocationTelegramResponse.cs  PhotoTelegramResponse.cs  TextTelegramResponse.cs
CangguEvents.Asp/Services/: ShortDayNames.cs  TelegramHostedService.cs
CangguEvents.Asp/Services/Base/: IMessengerSender.cs  ITelegramResponse.cs
CangguEvents.Asp/Services/Implementation/: DateTimeService.cs  MessageHandler.cs  MessageParser.cs  TelegramMessageHandler.cs  TelegramMessengerSender.cs  UserStates.cs
CangguEvents.Asp/Swagger/: LowercaseDocumentFilter.cs
CangguEvents.Integration/: CangguEvents.Integration.csproj  UnitTest1.cs
CangguEvents.IntegrationTests/: CangguEvents.IntegrationTests.csproj  TelegramController_ShouldHandle.cs
CangguEvents.IntegrationTests/Utils/: HttpClientExtensions.cs
CangguEvents.SQLite/: CangguEvents.SQLite.csproj  ContactFormMappingProfile.cs  EventsContext.cs  SqlLiteRepository.cs  SqlProfile.cs
CangguEvents.SQLite/Entities/: EventEntity.cs  LocationEntity.cs  StorageItem.cs  UserStateEntity.cs
CangguEvents.SQLite/Migrations/: 20191222044606_Initial.Designer.cs  20191222044606_Initial.cs  20191222063530_New.Designer.cs  20191222063530_New.cs  20200305141319_Initial.cs  EventsContextModelSnapshot.cs
CangguEvents.UnitTests/: CangguEvents.UnitTests.csproj  GetWorkDaysAsString_For.cs  UnitTest1.cs
CanguuEvents.Wpf/: App.xaml  CanguuEvents.Wpf.csproj  MainWindow.xaml  appsettings.json
Shared/: EventInfo.cs  IEventsRepository.cs  Location.cs  TaskExtensions.cs  UserState.cs  UserStates.cs
src/Admin/CangguEvents.Admin.Application/: CangguEvents.Admin.Application.csproj
src/Admin/CangguEvents.Admin.Application/Events/Queries/: GetAllEventsQuery.cs
src/Admin/CangguEvents.Web/: CangguEvents.Web.csproj  Startup.cs
src/Admin/CangguEvents.Web/Pages/: Events.razor
src/Admin/CangguEvents.Web/Shared/: NavMenu.razor
src/Admin/CanguuEvents.Wpf/: App.xaml.cs  CanguuEvents.Wpf.csproj  MainWindow.xaml.cs
src/Domain/CangguEvents.Domain/: EventInfo.cs  IEventsRepository.cs  IIdentifiable.cs  Location.cs  TaskExtensions.cs  UserState.cs  UserStates.cs
src/Domain/CangguEvents.MongoDb/: CangguEvents.MongoDb.csproj  DependencyInjection.cs  MongoProfile.cs
src/Domain/CangguEvents.MongoDb/Entities/: UserStateEntity.cs
src/Domain/CangguEvents.MongoDb/Repositories/: EventEntity.cs  EventsMongoDbRepository.cs  UserStateEntity.cs  UserStatesMongoRepository.cs
src/Domain/CangguEvents.SQLite/: CangguEvents.SQLite.csproj  DependencyInjection.cs  EventsContext.cs  Extensions.cs  SqlLiteRepository.cs  SqlProfile.cs
src/Domain/CangguEvents.SQLite/Entities/: DayOfWeekEntity.cs  LocationEntity.cs  UserStateEntity.cs
src/Domain/CangguEvents.SQLite/Migrations/: 20200305141319_Initial.Designer.cs
src/Domain/CanguuEvents.Postgres/: Program.cs
src/TelegramBot/CangguEvents.Application/: CangguEvents.Application.csproj
src/TelegramBot/CangguEvents.Application/Mediatr/Base/: IRequestHandlerDomain.cs
src/TelegramBot/CangguEvents.Application/Mediatr/Handlers/: EventsHandler.cs  SelectDayHandler.cs  SettingsHandler.cs  StartHandler.cs  UnknownHandler.cs
src/TelegramBot/CangguEvents.Application/Models/: CommandMessages.cs  ResponseInfo.cs  UserId.cs
src/TelegramBot/CangguEvents.Application/Models/Commands/: BackCommand.cs  EventsCommand.cs  LengthInfoCommand.cs  MessageCommandBase.cs  SettingsCommand.cs  StartCommand.cs  SubscriptionCommand.cs  UnknownCommand.cs
src/TelegramBot/CangguEvents.Application/Models/Responses/: EditKeyboardTelegramResponse.cs  KeyboardTelegramResponse.cs  LocationTelegramResponse.cs  PhotoTelegramResponse.cs  TextTelegramResponse.cs
src/TelegramBot/CangguEvents.Application/Services/: ShortDayNames.cs
src/TelegramBot/CangguEvents.Application/Services/Base/: IMessengerSender.cs  ITelegramResponse.cs
src/TelegramBot/CangguEvents.Application/Services/Implementation/: DateTimeService.cs  MessageParser.cs  TelegramMessageHandler.cs  TelegramMessengerSender.cs  UserStates.cs
src/TelegramBot/CangguEvents.Webhook/: CangguEvents.Webhook.csproj  IMapFrom.cs  Program.cs  Startup.cs  TelegramHostedService.cs  appsettings.Development.json
src/TelegramBot/CangguEvents.Webhook/Configurations/: BotConfiguration.cs
src/TelegramBot/CangguEvents.Webhook/Controllers/: TelegramController.cs
src/TelegramBot/CangguEvents.Webhook/Helpers/: StartupExtensions.cs
src/TelegramBot/CangguEvents.Webhook/Middleware/: ExceptionMiddleware.cs  PingMiddleware.cs  SerilogMiddleware.cs  ValidateModelFilter.cs
test/CangguEvents.IntegrationTests/: CangguEvents.IntegrationTests.csproj
test/CangguEvents.IntegrationTests/Utils/: Conventions.cs  CustomStartup.cs
test/CangguEvents.UnitTests/: CangguEvents.UnitTests.csproj  GetWorkDaysAsString_For.cs
