<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Telegram.Bot" Version="15.4.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\CangguEvents.Domain\CangguEvents.Domain.csproj" />
    </ItemGroup>

</Project>
