<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3"/>
        <PackageReference Include="MongoDB.Driver" Version="2.10.2"/>
        <PackageReference Include="Serilog" Version="2.9.0"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
        <PackageReference Include="AutoMapper" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CangguEvents.Domain\CangguEvents.Domain.csproj"/>
    </ItemGroup>
</Project>
