<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.9.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
        <PackageReference Include="NSubstitute" Version="4.2.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageReference Include="coverlet.collector" Version="1.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0"/>
        <PackageReference Include="Serilog.Sinks.XUnit" Version="1.0.21"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CangguEvents.Asp\CangguEvents.Asp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
